<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            background-color: rgb(45, 124, 124);
            color: white;
        }
        h1{
            margin: auto;
            width: 90vw;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        p{
            text-indent: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição.</p>
    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))
        var s = n1 +n2
        window.alert(`A soma entre ${n1} e ${n2} é ${s}.`)
    </script>
</body>
</html>