<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body{
            font: normal 18pt Arial;
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
        #inacionalidade{
            border: 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            height: 20px;
        }
        #botao{
            background-color: red;
            color: white;
            text-align: center;
            border: 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            height: 20px;
            width: 50px;
        }
        #botao:hover{
            font-weight: bold;
            background-color: rgb(252, 33, 33);
            height: 25px;
            width: 55px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Nacionalidade</h1>
    <p>Qual a sua nacionalidade?</p>
    <input type="text" name="nacionalidade" id="inacionalidade">
    <input type="button" value="Enviar" id="botao" onclick="conferir()">
    <div id="resultado"></div>

    <script>
        function conferir(){
            var lugar = window.document.getElementById('inacionalidade')
            var resultado = window.document.getElementById('resultado')

            resultado.innerHTML = `<p>Você mora em <strong>${lugar.value.toUpperCase()}</strong>.</p>`

            if (lugar.value.toUpperCase() == 'BRASIL'){
                resultado.innerHTML += `<p>Logo você é <strong>brasileiro</strong>.</p>`
            } else{
                resultado.innerHTML += `Logo você é <strong>estrangeiro</strong>.`
            }
        }
    </script>
</body>
</html>